# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-feather-a7fs4d5u-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="gwXVkx7ySm6M"
POSTGRES_PRISMA_URL="postgres://default:gwXVkx7ySm6M@ep-autumn-feather-a7fs4d5u-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:gwXVkx7ySm6M@ep-autumn-feather-a7fs4d5u-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:gwXVkx7ySm6M@ep-autumn-feather-a7fs4d5u.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:gwXVkx7ySm6M@ep-autumn-feather-a7fs4d5u-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
